# remember to build with:
# cargo build --release --features "pulseaudio_backend"
# or alternatively, install with:
# cargo install --force --features "pulseaudio_backend" --path .

[Unit]
Description=A spotify playing daemon
Documentation=https://github.com/Spotifyd/spotifyd
Wants=sound.target
After=sound.target
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/home/vinay/.cargo/bin/spotifyd --no-daemon
Restart=always
RestartSec=12

[Install]
WantedBy=default.target
